/****************************************************************************
* 文件名: HYAES_APP.h
* 文件历史:
* 版本号    V1.0
* 日期      2017.07.17
* 作者      qgk
* 说明      
*****************************************************************************/
/*=============================================================================
*******修改日志*******
1、日    期：
地    点：
修 改 人：
添加内容：
版本号:
2、日    期：
地    点：
修 改 人：
添加内容：
版本号:
================================================================================*/
#ifndef HYCRYPTO_H  
#define HYCRYPTO_H  
/*******************************************************************************
* 函数名  : De_AES
* 描述    : AES解密并校验应用函数
* 输入    : cData_ToUnAES:待解密数据的首地址指针；iSize_ToUnAES：待解密数组的长度（单位：比特）；
*           cData_ToCmp：校验数组首地址；?
* 输出    : 无
* 返回值  : 校验结果：0：校验成功；其它：失败；
* 说明    : 无
*******************************************************************************/
extern  char De_AES(unsigned char *cData_ToUnAES,int iSize_ToUnAES,unsigned char* cData_ToCmp);
/*******************************************************************************
* 函数名  : AES_Handler
* 描述    : 被加密字符产生函数
* 输入    : 无
* 输出    : 无
* 返回值  : 无
* 说明    : 握手成功前保证其在主循环中，成功后退出主循环。
*******************************************************************************/
extern void AES_Handler(void);
/*******************************************************************************
* 函数名  : Get_System_Ciphertext
* 描述    : 获取要加密字符；
* 输入    : 无
* 输出    : cCiphertext获取到的要加密字符的首地址，10 bytes;
* 返回值  : 无
* 说明    : 无
*******************************************************************************/
extern void Get_System_Ciphertext(unsigned char *cCiphertext);

/*******************************************************************************
* 函数名  : EN_AES
* 描述    : AES加密应用函数
* 输入    : lpSrc:待加密数据的首地址指针；lpDst：加密后数据的首地址指针；
            srcLen：需要加密的数组长度，单位（比特）；
* 输出    : 无
* 返回值  : 加密后数据的长度，单位（比特）；
* 说明    : 无
*******************************************************************************/
extern int EN_AES(unsigned char *lpSrc, unsigned char *lpDst, int srcLen);
#endif  

